#-@ https://httpd.apache.org/docs/2.4/mod/core.html#errorlogformat
SetEnvIf QUERY_STRING '^(.*)$' LOG_QS=$1
ErrorLogFormat "[%{cu}t] to %V% :%{SERVER_PORT}e% %{REQUEST_URI}e% ?%{LOG_QS}e from\ %a [%m:%l]: %M"
