# Redirect to local php-fpm if mod_php is not available
<IfModule !mod_php7.c>
<IfModule proxy_fcgi_module>
	# Enable http authorization headers
	<IfModule setenvif_module>
		SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
	</IfModule>
	<FilesMatch ".+\.ph(ar|p|ps|tml)$">
		<If "-f %{REQUEST_FILENAME}">
			SetHandler "proxy:unix:/run/php/php7.4-fpm.sock|fcgi://localhost"
		</If>
	</FilesMatch>
</IfModule>
</IfModule>
