#-#[apache info](https://httpd.apache.org/docs/trunk/ssl/ssl_howto.html)
#-#[ssllabs best practices](https://github.com/ssllabs/research/wiki/SSL-and-TLS-Deployment-Best-Practices)
<IfModule mod_ssl.c>
	#==OS defaults
	AddType application/x-x509-ca-cert .crt
	AddType application/x-pkcs7-crl .crl
	SSLPassPhraseDialog exec:/usr/share/apache2/ask-for-passphrase
	SSLRandomSeed startup builtin
	SSLRandomSeed startup file:/dev/urandom 512
	SSLRandomSeed connect builtin
	SSLRandomSeed connect file:/dev/urandom 512
	SSLSessionCache shmcb:${APACHE_RUN_DIR}/ssl_scache(512000)
	SSLSessionCacheTimeout 300
	#SSLCipherSuite HIGH:!aNULL

	#==mozilla intermediate
	#-! this is an older version of intermediate, but has broader browser support than current.  seems to support tls 1.3 fine and gets an A from <https://www.ssllabs.com>, so we'll stick with it for now.
	#-@ https://ssl-config.mozilla.org/
	SSLProtocol all -SSLv3
	SSLCipherSuite ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
	#--honor our cipher order instead of client's
	SSLHonorCipherOrder on
	#--compression is insecure (CRIME)
	SSLCompression off
	SSLSessionTickets off
	#--letsencrypt has removed SSL Stapling, make sure it is off
	SSLUseStapling off
</IfModule>
